VITE_SUPABASE_PROJECT_ID="azssnqajrkgjyhwzewri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6c3NucWFqcmtnanlod3pld3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjgzMTAsImV4cCI6MjA3NTQwNDMxMH0.qWl059X0ugKJE9Rgep6L_4NO0Ah_jx7ViUo6uKdMpMw"
VITE_SUPABASE_URL="https://azssnqajrkgjyhwzewri.supabase.co"
